# market

./: G05_Market.sln  README.md
DatabaseHelper/: Database.cs  DatabaseHelper.csproj  IDatabase.cs  TestDatabase.cs
Market.Client/: EmployeeAdd.Designer.cs  EmployeeAdd.cs  EmployeeEdit.Designer.cs  EmployeeEdit.cs  EmployeesListForm.Designer.cs  EmployeesListForm.cs  EmployeesListForm.resx  IAddForm.cs  IEditForm.cs  IListForm.cs  LocalStorage.cs  LogIn.Designer.cs  LogIn.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Market.Client.csproj  Program.cs  UserAdd.Designer.cs  UserAdd.cs  UserEdit.Designer.cs  UserEdit.cs  UsersListForm.Designer.cs  UsersListForm.cs  UsersListForm.resx
Market.Client/Properties/: Resources.Designer.cs
Market.Models/: Balance.cs  Category.cs  Employee.cs  Group.cs  OperationType.cs  Order.cs  OrderDetails.cs  Permission.cs  Product.cs  ProductPrice.cs  User.cs  UserGroup.cs
Market.Repository/: BalanceRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  GroupRepository.cs  Market.Repository.csproj  OperationTypeRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Market.Repository/Extensions/: ExtensionMethods.cs
Market.Test/: Market.Test.csproj  UnitTest1.cs
TestAppConsole/: Program.cs  TestAppConsole.csproj
